EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyB-dHIGInlAte1FxZIVEitwwWTKrc3OALo"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="minyanmanapp.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="minyanmanapp"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="minyanmanapp.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="143401006977"
EXPO_PUBLIC_FIREBASE_APP_ID="1:143401006977:web:a12a49716dc6818496da80"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TJHER8HHXH"